MONGODB_URI = "mongodb+srv://kismat:kismat@cluster0.mnlkha6.mongodb.net/message"
RESEND_API_KET = "re_NeuXw9tX_93DPN7Lz6vkPxt6WnkLPCQbE"
NEXTAUTH_SECRET = kismatbohora
OPENAI_API_KEY="kismatbohora"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =
